<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <leftJoint>leftwheel_joint</leftJoint>
            <rightJoint>rightwheel_joint</rightJoint>
            <wheelSeparation>0.35</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>


            <!-- Limits -->
            <wheelTorque>200</wheelTorque>
            <wheelAcceleration>10.0</wheelAcceleration>

            
            <!-- Output -->
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>

            <publishOdom>true</publishOdom>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelTF>false</publishWheelTF>
            <commandTopic>cmd_vel</commandTopic>
            <rosDebugLevel>na</rosDebugLevel>
            <odometryTopic>odom</odometryTopic>
            <publishWheelJointState>false</publishWheelJointState>
            <updateRate>100</updateRate>
            <odometrySource>world</odometrySource>
            <publishTf>1</publishTf>

        </plugin>

    </gazebo> 


</robot>
